<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="email"
        android:summary="Your email address"
        android:title="Email" />

    <ListPreference
        android:entries="@array/gender_type"
        android:entryValues="@array/gender_values"
        android:key="gender"
        android:summary="Select a gender for your game character"
        android:title="Game Character Gender" />

    <CheckBoxPreference
        android:key="sound"
        android:summary="Do you want to enable game sound?"
        android:title="Enable Sound?" />

</PreferenceScreen>